# Урок 2. Метрики качества классификации ч.1

В уроке мы разбирали матрицу ошибок и некоторые метрики, основанные на терминах матрицы ошибок. Здесь же посмотрим, как эти метрики применять на практике и что  по ним можно выяснить.

### 1.1
Выкачайте тренировочный датасет Titanic - train.csv - с сайта [kaggle](https://www.kaggle.com/c/titanic/data). С помощью функции pd.read_csv() загрузите данные в датафрейм. Выведите первые 20 строк и проанализируйте данные: какие колонки присутствуют (более конкретная информация по ним есть на сайте kaggle), каким образом в них обозначены данные и какие типы данных используются (используйте pandas.dtypes).

In [1]:
import pandas as pd

In [5]:
main_data = pd.read_csv('./titanic/train.csv')
main_data.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [6]:
main_data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

### 1.2
Проверьте, имеются ли пропущенные значения в колонках, и выведите сумму всех пропущенных значений в каждой из колонок.

In [11]:
main_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### 1.3
Замените все пропущенные значения колонки Age на медианы в зависимости от пола человека: т.е. если пол человека в строке с пропущенным значением "male", заменяете пропущенное значение возраста на медиану по всем известным возрастам мужчин, и наоборот. Выведите медианы возраста в зависимости от пола. Пропущенные значения колонок Cabin и Embarked замените на U (Unknown).

Примечание: для группировки по полу можно использовать метод df.groupby(), который имеет встроенные агрегатные функции (в т.ч. для вычисления медианы).  Для установки пропущенных значений в датасете воспользуйтесь функцией df.apply().

In [18]:
mean_ages = main_data.groupby(['Sex'])['Age'].median()
mean_ages

Sex
female    27.0
male      29.0
Name: Age, dtype: float64

In [26]:
main_data.loc[main_data['Sex'] == 'male', 'Age' ] = main_data.loc[main_data['Sex'] == 'male','Age'].fillna(mean_ages[1])
main_data.loc[main_data['Sex'] == 'female', 'Age' ] = main_data.loc[main_data['Sex'] == 'female','Age'].fillna(mean_ages[0])

main_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,27.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
main_data[['Cabin','Embarked']] = main_data[['Cabin','Embarked']].fillna('U')

In [29]:
main_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,U,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,U,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,U,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,U,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,27.0,1,2,W./C. 6607,23.4500,U,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,U,Q

### 1.4
Выведите возраст пассажиров с PassengerID = [6, 20]. Убедитесь, что заполнены все пропущенные значения (воспользуйтесь функцией df.isnull() ).

In [33]:
main_data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [35]:
main_data[main_data['PassengerId'] == 6]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,29.0,0,0,330877,8.4583,U,Q

In [36]:
main_data[main_data['PassengerId'] == 20]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
19,20,1,3,"Masselmani, Mrs. Fatima",female,27.0,0,0,2649,7.225,U,C

Так как не все классификаторы могут работать с категориальными признаками, в данном случае необходимо заменить их на числовые.

Также можно было бы выделить расширенные признаки, такие как статус пассажира (Mr., Mrs., Miss., Dr., Master. и т.д.), собственный индекс билета, индекс палубы и другие, но здесь ограничимся выбором более простых признаков.

### 1.5
В колонке Sex замените значения на 0, если пол "male", и на 1, если "female". В колонке Embarked замените параметры "U", "S", "C", "Q" на 0, 1, 2, 3 соответственно. Отбросьте колонки PassengerId, Name, Ticket, Cabin. Выведите первые 20 строк получившегося набора данных.

In [40]:
main_data['Sex'] = main_data['Sex'].apply(lambda x: 0 if x == 'male' else 1)
main_data['Embarked'] = main_data['Embarked'].apply(lambda x: 0 if x == 'U' else 1 if x == 'S' else 2 if x == 'C' else 3)
main_data.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,U,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,3
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,U,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,3
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,U,3
5,6,0,3,"Moran, Mr. James",1,29.0,0,0,330877,8.4583,U,3
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,3
7,8,0,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,U,3
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.0,0,2,347742,11.1333,U,3
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.0,1,0,237736,30.0708,U,3
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",1,4.0,1,1,PP 9549,16.7000,G6,3
11,12,1,1,"Bonnell, Miss. Elizabeth",1,58.0,0,0,113783,26.5500,C103,3
12,13,0,3,"Saundercock, Mr. William Henry",1,20.0,0,0,A/5. 2151,8.0500,U,3
13,14,0,3,"Andersson, Mr. Anders Johan",1,39.0,1,5,347082,31.2750,U,3
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.0,0,0,350406,7.8542,U,3
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",1,55.0,0,0,248706,16.0000,U,3
16,17,0,3,"Rice, Master. Eugene",1,2.0,4,1,382652,29.1250,U,3
17,18,1,2,"Williams, Mr. Charles Eugene",1,29.0,0,0,244373,13.0000,U,3
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",1,31.0,1,0,345763,18.0000,U,3
19,20,1,3,"Masselmani, Mrs. Fatima",1,27.0,0,0,2649,7.2250,U,3

### 1.6
Приступим к построению классификаторов. **Условимся, что, если функция или объект модели имеют параметр random_state, то устанавливаем его равным 17 в каждом из случаев.**

Разделите данные на тренировочный и тестовый датасеты, установив размер тестового как 0.25 (первая колонка Survived является целевой, поэтому необходимо сначала ее отделить от признаков).

In [41]:
from sklearn.model_selection import train_test_split

In [50]:
### YOUR CODE HERE ###
main_data_d = main_data.drop(['Survived','Name','Ticket','Cabin'], axis=1).copy()
main_data_t = main_data['Survived']

main_data_d.to_csv('train_data.csv')
main_data_t.to_csv('train_target.csv')

x_train, x_test, y_train, y_test = train_test_split(main_data_d,main_data_t,train_size=0.75,random_state=17)

main_data.shape, x_train.shape, y_train.shape, x_test.shape

((891, 12), (668, 8), (668,), (223, 8))

### 1.7
Обучите на полученных выборках несколько классификаторов, которые импортированы ниже.

**Примечание: в методе ближайших соседей используйте количество соседей, равное 5.**

In [51]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression

In [65]:
### YOUR CODE HERE ###

knn =  KNeighborsClassifier(n_neighbors=5)
knn_model = knn.fit(x_train,y_train)

gnb = GaussianNB()
gnb_model = gnb.fit(x_train,y_train.values)

dtc = DecisionTreeClassifier()

dtc_model = dtc.fit(x_train,y_train)

lg = LogisticRegression(max_iter=100000)
lg_model = lg.fit(x_train,y_train)

Очевидно, в этом случае использовать метрику accuracy, которую мы применяли до этого, не совсем правильно: она не даст верную оценку классификатору, потому как выживших явно меньше, чем погибших.

Вспомним про такие метрики как точность и полнота. Здесь они подойдут хорошо, так как у нас имеются положительный и отрицательный классы, и определить корректно один из них может оказаться более важным .

### 1.8
В каждом из пунктов следующего теста выберите, что важнее максимизировать: точность (precision) или полноту (recall). Выпишите ответы.

1. Вероятность того, что при определенной поломке самолета он сможет долететь до пункта назначения (1 - долетел, 0 - не долетел).
2. Предсказание, представляет ли человек опасность, по анализу психического состояния (1 - представляет опасность, 0 - не представляет опасности).
3. Предсказание ухода клиента (1 - клиент ушел, 0 - остался).
4. Выявление рака на основе медицинских показателей (1 - болен раком, 0 - здоров).
5. Предсказание летальности при наблюдаемой мутации (1 - выживание, 0 - летальный исход).
6. Определение важности происшествия для экстренных служб (1 - важно, 0 - неважно).
7. Окупятся ли вложения в бизнес (1 - окупятся, 0 - не окупятся).

Ваш ответ:

1. <br> точность
2. <br> полнота
3. <br> полнота
4. <br> полнота
5. <br> точность
6. <br> полность
7. <br> точность

### 1.9
Определите, что важнее использовать в случае датасета Titanic: полноту или точность. Объясните, почему.
Нам важна полнота
### 1.10
Для каждого классификатора выведите матрицу ошибок и самостоятельно рассчитайте метрику recall (расчеты должны присутствовать). Проверьте расчеты, воспользовавшись встроенной метрикой recall_score.

In [67]:
from sklearn.metrics import confusion_matrix, recall_score

In [73]:
### YOUR CODE HERE ###
def matrix_error(y_test,y_predicted):
    tp = ((y_test == y_predicted)&(y_predicted==1)).sum()
    tn = ((y_test == y_predicted)&(y_predicted==0)).sum()
    fp = ((y_test != y_predicted)&(y_predicted==1)).sum()
    fn = ((y_test != y_predicted)&(y_predicted==0)).sum()
    return {'tp':tp, 'tn':tn,'fp':fp,'fn':fn}

In [86]:
knn_predicted = knn_model.predict(x_test)

gnb_predicted = gnb_model.predict(x_test)

dtc_predicted = dtc_model.predict(x_test)

lg_predicted = lg_model.predict(x_test)

print('knnn\b')
gnb_errors = matrix_error(y_test,gnb_predicted)
print(gnb_errors)
gnb_recall = gnb_errors['tp']/(gnb_errors['tp'] + gnb_errors['fn'])
print('recall',gnb_recall)
gnb_lib = recall_score(y_test,gnb_predicted)
print('lib',gnb_lib,'\n------')

print('Bayes n\b')
knn_errors = matrix_error(y_test,knn_predicted)
print(knn_errors)
knn_recall = knn_errors['tp']/(knn_errors['tp'] + knn_errors['fn'])
print('recall',knn_recall)
knn_lib = recall_score(y_test,knn_predicted)
print('lib',knn_lib,'\n------')

print('Tree n\b')
dtc_errors = matrix_error(y_test,dtc_predicted)
print(dtc_errors)
dtc_recall = dtc_errors['tp']/(dtc_errors['tp'] + dtc_errors['fn'])
print('recall',dtc_recall)
dtc_lib = recall_score(y_test,dtc_predicted)
print('lib',dtc_lib,'\n------')

print('Log error n\b')
lg_errors = matrix_error(y_test,lg_predicted)
print(lg_errors)
lg_recall = lg_errors['tp']/(lg_errors['tp'] + lg_errors['fn'])
print('recall',lg_recall)
lg_lib = recall_score(y_test,lg_predicted)
print('lib',lg_lib,'\n------')

knnn
{'tp': 36, 'tn': 113, 'fp': 18, 'fn': 56}
recall 0.391304347826087
lib 0.391304347826087
------
Bayes n
{'tp': 32, 'tn': 103, 'fp': 28, 'fn': 60}
recall 0.34782608695652173
lib 0.34782608695652173
------
Tree n
{'tp': 52, 'tn': 105, 'fp': 26, 'fn': 40}
recall 0.5652173913043478
lib 0.5652173913043478
------
Log error n
{'tp': 36, 'tn': 115, 'fp': 16, 'fn': 56}
recall 0.391304347826087
lib 0.391304347826087
------

In [87]:
confusion_matrix(y_test, knn_predicted)

array([[103,  28],
       [ 60,  32]])

In [88]:
confusion_matrix(y_test, gnb_predicted)

array([[103,  28],
       [ 60,  32]])

In [90]:
confusion_matrix(y_test, dtc_predicted)

array([[105,  26],
       [ 40,  52]])

In [89]:
confusion_matrix(y_test, lg_predicted)

array([[115,  16],
       [ 56,  36]])

### 1.11
Выберите ту модель, на которой метрика recall давала лучший ответ, и рассчитайте для нее precision, используя встроенную функцию.

In [93]:
from sklearn.metrics import precision_score

In [96]:
### YOUR CODE HERE ###
precision_score(y_test, dtc_predicted)

0.6666666666666666